
@import "../../styles/common";

.header{
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  padding-right: 40px;
}

.menu_list{
  .menu{
    min-width: 72px;
    height: 64px;
    border-top:2px solid transparent;
    .flex_center();

    &:global(.active){
      border-color:@activeColor;
      color:@activeColor;
    }
  }
}
