

.wct-form-box{
  .wct-form-line{
    display: flex;
    margin-bottom:0;
    align-items: flex-start;
    line-height: 32px;
  }

  .wct-form-label{
    width: 80px;
    text-align: right;
  }

  .wct-form-value{
    flex:1;
    width: 0;
  }

  .ant-form-item{
    margin-bottom: 0;
    min-height: 52px;
  }

  .ant-form-item-control{
    line-height: 32px;
  }

  .ant-input-number,
  .ant-select{
    width: 100%;
  }
}

