@import "../style/base";
.wct-table-view{
  display: flex;
  flex-direction: column;

  &.wct-table-view-fit{
    height: 100%;
    .wct-table{
      height: 100%;
    }
  }

  .wct-table-view-content{
    height: 100%;
    flex:1;
    overflow: hidden;
    .flex-column();
  }
}
