

.container{
  height:100%;

  :global{
    .ant-tabs{
      flex:1;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .ant-tabs-top-bar{
      margin-bottom: 0;
    }
    .ant-tabs-content{
      flex:1;
      height: 0;
    }
  }
}
