@import "../styles/common";

.w-option-input-item{
  .flex_parent();
  align-items: center;
  margin-bottom: 10px;
  .anticon-minus-circle{
    font-size: 16px;
    color:red;
  }
}

.w-option-input-target{
  .flex_child();
  margin-right: 10px;
}

.w-option-input-btn{
  .anticon{
    margin-right: 5px;
  }
}
