@borderColor:#ddd;
@activeColor:#1890ff;
@fontColor:#252525;
@tableRowSelectColor:#e6f7ff;

.full-width(){
  width: 100%;
}

.full-height(){
  height: 100%;
}

.full(){
  .full-width();
  .full-height();
}

.flex-column(){
  display: flex;
  flex-direction: column;
}

.flex-center(){
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-parent(){
  display:flex;
}

.flex-parent-column(){
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex-child(){
  width: 0;
  flex:1;
}

.flex-child-column(){
  height: 0;
  flex:1;
}
