@import "~wangct-react-entry/lib/common";

.container{
  .flex-center-columns();
  background-color: #f1f1f1;
  .content{
    height: 600px;
    width: 600px;
    background-color: #fff;
  }
}

html,
body,
#root{
  height: 100%;
}
