@import "../../less/common";

.container{
  :global{
    .ant-tree{
      li{
      }
    }
  }
}
.node_item{
  display: flex;
  .node_title{
    width: 200px;
  }
  .node_col{
    flex:0 0 auto;
  }
}

.header{
  display: flex;
  border-bottom:1px solid #ddd;
  line-height: 40px;
  > div {
    &:first-child{
      padding-left: 20px;
    }
  }
}
