
.wct-loading-wrap{
  position: fixed;
  width: 100%;
  height:100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
  z-index: 6666;
  .wct-loading-content{
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
  }
}
