
.wct-query-box{
  display:flex;
  flex-wrap:wrap;
  padding:10px 20px 0 0;

  .wct-form-item{
    width: 50%;
    flex:0 0 auto;
    margin-bottom: 10px;
  }

  .wct-form-label{
    width: 130px;
    text-align: left;
    padding-left: 20px;
    line-height: 32px;
  }

  .ant-form-item{
    margin-bottom: 0;
  }

  .ant-form-item-control{
    line-height: 32px;
  }

  .ant-calendar-picker,
  .ant-select{
    width: 100% !important;
  }

  .wct-filter-btn-box{
    width: 50%;
    text-align:right;
    margin-bottom: 10px;
    .ant-btn{
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
    }
  }

  &.wct-query-validate{
    .wct-form-item{
      align-items: flex-start;
      margin-bottom: 0;
    }
    .ant-form-item{
      min-height: 52px;
    }
  }
}
